name=BC759x LED Display Driver Library
version=2.0
author=Bitcode
maintainer=support@bitcode.com.cn
sentence=Arduino library for BC759x series LED display chips.
paragraph=Arduino library for BC759x series LED display chips.
category=Display
architectures=*
url=https://github.com/bitcode-tech/BC_led_disp.git
